.lifestyle-container.grid-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-left: 20%;
  padding: 5% 5% 5% 10%;
}

.img-container img { //to hold the image
  width: 100%;
}

.details-cont h2 {
  text-align: end;
  margin-bottom: 10px;
  font-weight: bolder;
}

.info-motor-cont p {
  font-size: 16px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
}

.info-motor-cont p:nth-child(even) {
  background: #e2e3e5;
  padding: 10px 10px;
  border-radius: 10px;
}

.reserve-btn {
  background: #234C63;
  float: right;
  margin-top: 50px;
  color: #fff;
  border: none;
  height: 50px;
  width: 200px;
  border-radius: 70px;
  font-size: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  padding-left: 50px;
}

.reserve-btn i {
  font-size: 25px;
}

/* -------------- TABLET VERSION ---------------- */
@media (max-width: 850px) {
  .lifestyle-container.grid-details {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 17% 5% 5% 5%;
  }
}

/* -------------- PHONE VERSION ---------------- */
@media (max-width: 480px) {
  .lifestyle-container.grid-details {
    padding-top: 25%;
  }
}
